# dotnetApp-Angular

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  a  tsconfig.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs  StoreUser.cs
Data/Migrations/: 20230308084152_InitialDb.Designer.cs  20230308092829_SeedData.Designer.cs  20230308092829_SeedData.cs  20230308111643_SeedData2.Designer.cs  20230308111643_SeedData2.cs  20230308112803_SeedData3.Designer.cs  20230308112803_SeedData3.cs  20230309111307_Identity.Designer.cs  20230309111307_Identity.cs  20230309122713_Safeguard.Designer.cs  20230309122713_Safeguard.cs  20230309122906_Safeguard2.Designer.cs  20230309122906_Safeguard2.cs  20230309124955_Safeguard5.Designer.cs  20230309124955_Safeguard5.cs  DutchContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: angular.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.module.ts
client/src/app/cart/: cartView.component.css  cartView.component.html  cartView.component.ts
client/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
client/src/app/login/: loginPage.component.html  loginPage.component.ts
client/src/app/models/: LoginResults.ts  Order.ts  OrderItem.ts  Product.ts
client/src/app/product/: productListView.component.css  productListView.component.html  productListView.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  order.service.ts  product.service.ts  store.service.ts
client/src/app/shop/: shopPage.component.html  shopPage.component.ts
wwwroot/ClientPart/: main.js
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.ts  shopper.js.map  shopper.ts
