[33mcommit 5ea1028f5c0253968db8978440506873fe373781[m[33m ([m[1;36mHEAD[m[33m)[m
Author: k4jgana <nenadkajgana4@gmail.com>
Date:   Mon Mar 27 13:54:22 2023 +0200

    last update

[33mcommit 304d05f9305f503dc0c89a46b6ecb8428b1809e4[m
Author: k4jgana <nenadkajgana4@gmail.com>
Date:   Fri Mar 17 15:26:03 2023 +0100

    async made

[33mcommit a0092db81187dbe3895dae33fdcbf7ffad501af2[m
Author: k4jgana <nenadkajgana4@gmail.com>
Date:   Fri Mar 17 13:16:12 2023 +0100

    Remove from cart added

[33mcommit 2f7b2d23fcf852fd67804fe561cc12c9d978573f[m
Author: k4jgana <nenadkajgana4@gmail.com>
Date:   Thu Mar 16 12:23:52 2023 +0100

    Final

[33mcommit 19b196a7f5982db8f4e1151ac2c584308c828e0c[m
Author: k4jgana <nenadkajgana4@gmail.com>
Date:   Mon Mar 13 12:46:11 2023 +0100

    Pre_Angular

[33mcommit 963c1f1cd8f54646f758c73baafa3bca90f6bb9e[m
Author: k4jgana <nenadkajgana4@gmail.com>
Date:   Fri Mar 10 16:17:53 2023 +0100

    Friday update

[33mcommit 247c2f7700f56b3c5f3f6edfbd14ec932f16f38d[m
Author: k4jgana <nenadkajgana4@gmail.com>
Date:   Fri Mar 10 14:36:47 2023 +0100

    Seeding fixed(almost)

[33mcommit 8be2392de800b8ad07b66f7dc80f994014d33b50[m
Author: k4jgana <nenadkajgana4@gmail.com>
Date:   Fri Mar 10 10:25:20 2023 +0100

    Updated Shop View

[33mcommit f88589daf6a4085e5fd4ead7457978475b369317[m
Author: k4jgana <nenadkajgana4@gmail.com>
Date:   Thu Mar 9 11:20:53 2023 +0100

    first commit
